[gd_scene load_steps=6 format=3 uid="uid://3debtpp18ve4"]

[ext_resource type="Texture2D" uid="uid://cnlthbc85hf1" path="res://assets/ground.png" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://dlikohok6b5ue" path="res://player.tscn" id="2_vonw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]
size = Vector2(382.5, 394)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(1076, 151)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(478, 16)

[node name="Level" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(-320, 48)

[node name="NinePatchRect" type="NinePatchRect" parent="AnimatableBody2D"]
offset_left = 319.0
offset_top = 524.0
offset_right = 703.0
offset_bottom = 919.0
texture = ExtResource("1_u52ul")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(511.5, 722)
shape = SubResource("RectangleShape2D_vonw3")

[node name="AnimatableBody2D2" type="AnimatableBody2D" parent="."]
position = Vector2(288, 816)

[node name="NinePatchRect" type="NinePatchRect" parent="AnimatableBody2D2"]
offset_left = 94.0
offset_top = -3.0
offset_right = 1171.0
offset_bottom = 150.0
texture = ExtResource("1_u52ul")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D2"]
position = Vector2(632, 73.5)
shape = SubResource("RectangleShape2D_oi3di")

[node name="AnimatableBody2D3" type="AnimatableBody2D" parent="."]
position = Vector2(1233, 49)

[node name="NinePatchRect" type="NinePatchRect" parent="AnimatableBody2D3"]
offset_left = 225.0
offset_top = 518.0
offset_right = 609.0
offset_bottom = 918.0
texture = ExtResource("1_u52ul")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D3"]
position = Vector2(416.75, 717.75)
shape = SubResource("RectangleShape2D_vonw3")

[node name="AnimatableBody2D4" type="AnimatableBody2D" parent="."]
position = Vector2(622, 400)

[node name="NinePatchRect" type="NinePatchRect" parent="AnimatableBody2D4"]
offset_left = 50.0
offset_top = 144.0
offset_right = 530.0
offset_bottom = 160.0
texture = ExtResource("1_u52ul")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D4"]
position = Vector2(289, 152)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="Player" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(270, 517)
